<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Alex+Brush&family=Allura&family=Amatic+SC&family=Antic+Didone&family=Bodoni+Moda:opsz@6..96&family=Bubbler+One&family=Caveat&family=Cormorant+Garamond:ital,wght@0,300;1,300&family=Dancing+Script&family=Great+Vibes&family=Indie+Flower&family=Macondo&family=Montserrat:wght@100;200&family=Nunito:wght@200&family=Oswald:wght@200&family=Playfair+Display:ital@1&family=Roboto:ital,wght@0,100;0,400;1,100&family=Sacramento&family=Space+Mono&family=Spectral:wght@200&family=Tangerine&family=Tulpen+One&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; 
    position: absolute;
  top: 100%;}
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      height: 100vh;
      display: grid;
      place-items: center;
      background-color: hsl(210, 46%, 95%);
    }
    html{
      font-size: 10px;
    }
     h1{
      font-size: 2.7rem;
      font-family: 'Bodoni Moda', serif;
      color:  hsl(217, 19%, 35%);
     }
     p{
      font-size: 1.6rem;
      font-family: 'Bodoni Moda', serif;
      padding: 1rem 0;
      color: hsl(212, 23%, 69%);
     }
     p b{
      color: black;
     }
     .content{
      height: 35rem;
      width: 55rem;
      margin: 3rem;
    position: relative;
     }
    .card{
      height: 35rem;
      width: 85rem;
      display: flex;
      background-color: #ffffff;
      border-radius: 1rem;
    }
    .drawer{
      height: 35rem;
      width: 35rem;
      border-radius: 1rem 0 0 1rem;
      overflow: hidden;
    }
    .drawer img{
      object-fit: cover ;
      height: 100%;
      width: 100%;
    }
    .avatar article figure{
      height: 7rem;
      width: 7rem;
      border-radius: 50%;
      overflow: hidden;
    }
    .avatar article figure img{
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
    .avatar article{
      display: flex;
      gap: 3rem;
    }
    .avatar{
      display: flex;
      justify-content: space-between;
      position: relative;
    }
    .share{
      height: 5rem;
      width: 5rem;
      border-radius: 50%;
      background-color: hsl(210, 46%, 95%);
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 90%;
      top: 10%;
      transform: translate(-90%, -10%);
      transition: all 500ms linear;
    }
 
    .share img{
      height: 1.7rem;
      width: 2rem;
    }
    .content div{
      height: 8rem;
      width: 40rem;
      background-color:hsl(217, 19%, 35%);
      border-radius: 2rem;
      padding: 2rem;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      position: relative;
      position: absolute;
      top: 50%;
      left: 85%;
      transform: translate(-50%, -85%);
      display: none;
    }
    .caps{
     letter-spacing: 0.5rem;
      font-family: 'Bodoni Moda', serif;
      font-size: 2rem;
      color: hsl(212, 23%, 69%);
    }
    .image{
      height: 3.5rem;
    }
    .tri-right.btm-right:after{
	content: ' ';
  z-index: -1;
	position: absolute;
	width: 0;
	height: 0;
	right: 45%;
  transform: translate(-45%, 20%);
	bottom: -1.3rem;
	border: 1.7rem solid;
	border-color:hsl(217, 19%, 35%)hsl(217, 19%, 35%) hsl(217, 19%, 35%) hsl(217, 19%, 35%);
  transform: rotate(45deg);
}
  </style>
</head>
<body>
 <article class="card">
  <figure class="drawer">
    <img src="images/drawers.jpg" alt="drawers">
    </figure>
  <section class="content">
    <h1>Shift the overall look and feel by adding these wonderful 
      touches to furniture in your home</h1>
    <p>Ever been in a room and felt like something was missing? Perhaps 
      it felt slightly bare and uninviting. I’ve got some simple tips 
      to help you make any room feel complete.</p>

      <section class="avatar">
        <article>
          <figure>
            <img src="images/avatar-michelle.jpg" alt="Michelle">
          </figure>
          <p><b>Michelle Appleton</b><br>
            28 Jun 2020</p>
        </article>
        <figure class="share">
          <img src="images/icon-share.svg" alt="share" class="share-icon">
        </figure>
       </section>
      <div class="tri-right btm-right" id="shave-div">
        <p class="caps">SHARE</p>
        <img src="images/icon-facebook.svg" alt="facebook" class="image">
        <img src="images/icon-twitter.svg" alt="twitter" class="image">
        <img src="images/icon-pinterest.svg" alt="pinterest" class="image">

      </div>
   </section>
   
   <script>
    const shareFigure = document.querySelector('.share');
    const shareIcon = document.querySelector('.share-icon');
    const shareDiv = document.querySelector('#shave-div');


    shareFigure.addEventListener('mouseover', ()=>{
      shareFigure.style.backgroundColor = "hsl(214, 17%, 51%)";
      shareDiv.style.display = "flex";
      shareIcon.removeAttribute('src');
      shareIcon.setAttribute('src', "images/icon-share-white.svg");
    });

    shareFigure.addEventListener('mouseout', ()=>{
      shareFigure.style.backgroundColor = " hsl(210, 46%, 95%)";
      shareDiv.style.display = "none";
      shareIcon.removeAttribute('src');
      shareIcon.setAttribute('src', "images/icon-share.svg");
    });
   </script>
 
 </article>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>