<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Alex+Brush&family=Allura&family=Amatic+SC&family=Antic+Didone&family=Bodoni+Moda:opsz@6..96&family=Bubbler+One&family=Caveat&family=Cormorant+Garamond:ital,wght@0,300;1,300&family=Dancing+Script&family=Great+Vibes&family=Indie+Flower&family=Macondo&family=Montserrat:wght@100;200&family=Nunito:wght@200&family=Oswald:wght@200&family=Playfair+Display:ital@1&family=Roboto:ital,wght@0,100;0,400;1,100&family=Sacramento&family=Space+Mono&family=Spectral:wght@200&family=Tangerine&family=Tulpen+One&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Bodoni Moda', serif;
    }
    body{
      background-color:rgb(249, 250, 250);
    }
    html{
      font-size: 10px;
    }
    main{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }
    .results{
      height: 45rem;
      width: 35rem;
      background-image: linear-gradient(hsl(252, 91%, 70%),hsl(241, 81%, 54%));
      border-radius: 3rem;
      text-align: center;
      display: flex;
      flex-direction: column;
    }
    .sum{
      height: 45rem;
      width: 35rem;
      background-color: white;
      border-radius: 3rem;
     
      
    }
    #faded{
     font-size: 2.5rem;
     color: rgba(255, 255, 255, 0.603);
     margin: 1rem;
    }
    .circle{
      height: 18rem;
      width: 18rem;
      background-image: linear-gradient( hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      border-radius: 50%;
      align-self: center;
      margin: 1rem;
      display: flex;
      flex-direction: column;
     justify-content: center;
    }
    h1{
      font-size: 6rem;
      color: white;
    }
    h2{
      font-size: 3rem;
      font-weight: lighter;
      color: white;
    }
    .circle p{
      font-size: 1.8rem;
     color: rgba(255, 255, 255, 0.603);
    }
    .results p{
      color: white;
      font-size: 1.8rem;
      padding: 1rem;
      margin: 1rem;
    }
    h3{
      font-size: 2.5rem;
      margin: 1.5rem;
    }

    .report{
      display: flex;
     flex-direction: column;
     
    }
    .report article{
      height: 5rem;
      width: 30rem;
      border-radius: 1rem;
      display: flex;
      font-size: 1.8rem;
      margin: 1rem 2rem;
      justify-content: space-between;
    }
    .red{
      color: hsl(0, 100%, 67%);
      background-color: hsla(0, 100%, 67%, 0.048);
      
    }
    .yellow{
      color: hsl(39, 100%, 56%);
      background-color: hsla(39, 100%, 56%,  0.048);
    }
    .green{
      color: hsl(166, 100%, 37%);
      background-color: hsl(166, 100%, 37% ,0.048);
    }
    .purple{
      color:  hsl(234, 85%, 45%);
      background-color:  hsl(234, 85%, 45%, 0.048);
    }
   article div{
    display: flex;
    gap: 1rem;
   }
   .button{
    height: 5rem;
    width: 30rem;
    background-image: linear-gradient(hsl(252, 91%, 70%),hsl(241, 81%, 54%));
    border-radius: 2.5rem;
    border: none;
    color: white;
    font-size: 1.8rem;
    margin: 2rem;
   }

  </style>
</head>
<body>
<main>
<section class="results">
  <p id="faded">Your Result</p>
  <div class="circle">
    <h1> 76</h1>
    <p>of 100</p>
  </div>
    <h2>Great</h2>
    <p>You scored higher than 65% of the people who have taken these tests.</p>
</section>
  
 <section class="sum">
 <h3>Summary</h3>

 <article class="report">
  <article  class="red">
   <div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
    <p id="red">Reaction</p>
  </div>
   <p>80 / 100</p>
   </article>
  
   <article class="yellow">
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
    <p id="yellow">Memory</p>
    </div>
    <p>92 / 100</p>
   </article>
  
   <article class="green">
    <div><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
      <p id="green">Verbal</p>
    </div>
    <p>61 / 100</p>
   </article>
  
   <article class="purple">
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
   <p id="purple">Visual</p>
    </div>
    <p>72 / 100</p>
   </article>
 </article>

  <button class="button">Continue</button>
 </section>
</main>
 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zion-Faisy Akakpo</a>.
  </div>
</body>
</html>