/* ############	Reset ############ */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ############	Custom Variables ############ */
:root{
    /* ############	Colors ############ */
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);

    /* ############	Fonts ############ */
    --inter: "Inter", sans-serif;
}

/* ############	General Styles ############ */
button{
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}
img{
    display: block;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--Very-dark-blue);
}

/* ############	Header ############ */
.header{
    position: relative;
    padding: 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    &__nav{
        position: fixed;
        top: 0;
        right: -350px;
        height: 100vh;
        background-color: white;
        max-width: 350px;
        width: 100%;
        z-index: 2;
        // border: 10px solid black;
        display: flex;
        flex-direction: column;
        padding: 5%;

        transition: 500ms;

        &.active{
            transform: translateX(-350px);
        }

        button{
            // border: 1px solid black;
            align-self: flex-end;
            img{
                width: 40px;
            }
        }
    }

    &__list{
        font-family: var(--inter);
        display: grid;
        gap: 1.7em;
        font-size: 20px;
        align-self: flex-start;
        justify-self: start;
        // border: 1px solid black;
        margin-top: 50px;
        // position: absolute;
        // top: 30%;
    }
}



main{
    padding: 5%;

    .hero{
        img{
            width: 100%;
        }
        &__desktop{
            display: none;
        }
    }

    .cta{
        font-family: var(--inter);
        &__title{
            font-weight: 700;
            font-size: 50px;
            width: 90%;
        }
        &__desc{
            margin: 15px 0;
            color: var(--Dark-grayish-blue);
        }
    
        &__btn{
            background: var(--Soft-red);
            font-family: var(--inter);
            width: 50%;
            padding: 13px 0;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-weight: 700;
            font-size: 14px;

        }
    }

    .news{
        margin: 60px 0;
        background: var(--Very-dark-blue);
        color: white;
        font-family: var(--inter);
        padding: 5%;
        &__title{
            color: var(--Soft-orange);
            font-size: 30px;
        }
        &__list{
            li{
                border-bottom: 1px solid var(--Grayish-blue);
                h2{
                    color: var(--Off-white);
                    margin-top: 25px;
                }
                p{
                    color: var(--Grayish-blue);
                    margin: 15px 0 35px;
                }
            }

            li:nth-child(3){
                border-bottom: none;
            }
        }
    }
    .blog{
        &__list{
            color: var(--Very-dark-blue);
            font-family: var(--inter);
            display: grid;
            gap: 2em;

           li{
            display: grid;
            grid-template-columns: 30% 70%;
            gap: 2%;
            // border: 10px solid black;
                .content{
                // border: 1px solid black;
                width: 100%;
                text-align: left;
                    h2{
                        color: var(--Soft-orange);
                        font-size: 33px;
                    }
                    h4{
                        font-size: 20px;
                        margin: 10px 0;
                    }
                    p{
                        font-size: 14px;
                        color: var(--Dark-grayish-blue);
                    }
                }
           }
        }
        &__img img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}

@media screen and (min-width: 1000px) {
    .header{
        // border: 1px solid black
        display: grid;
        grid-template-columns: 100px 1fr;
        align-items: end;
        justify-items: end;
        button{
            display: none;
        } 
        &__nav{
            all: unset;
        }
        &__list{
            display: flex;
           li{
             a{
                color: var(--Dark-grayish-blue);
                font-size: 15px;

             }
           }
        }
    }

    main{
        // height: 100vh;
        display: grid;
        grid-template-columns: 1fr .5fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        'hero hero news'
        'web web news'
        'card card card'
        ;
        // border: 10px solid black;
        gap: 1em;
        .hero{
            // border: 1px solid black;

            grid-area: hero;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            &__desktop{
                display: block;
            }
            &__mobile{
                display: none;
            }
        }

        .cta{
            grid-area: web;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-self: center;
            
            // border: 1px solid black;
            &__title{
                font-size: 50px;
                // width: 80%;
            }

            &__content{
                // width: 100%;
                font-size: 18px;
                // display: grid;
                // align-items: center;
            }
            &__btn{
                width: 50%;
                padding: 15px 0;
            }
        }

        .news{
            grid-area: news;
            margin: 0;
        }
        .blog{
            grid-area: card;
            &__list{
                grid-template-columns: 1fr 1fr 1fr;

                .li{
                    .content{
                        width: 50%;
                    }
                }
            }
        }
    }
}