<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Alex+Brush&family=Allura&family=Amatic+SC&family=Antic+Didone&family=Bodoni+Moda:opsz@6..96&family=Bubbler+One&family=Caveat&family=Cormorant+Garamond:ital,wght@0,300;1,300&family=Dancing+Script&family=Great+Vibes&family=Indie+Flower&family=Macondo&family=Montserrat:wght@100;200&family=Nunito:wght@200&family=Oswald:wght@200&family=Playfair+Display:ital@1&family=Roboto:ital,wght@0,100;0,400;1,100&family=Sacramento&family=Space+Mono&family=Spectral:wght@200&family=Tangerine&family=Tulpen+One&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    html{
      font-size: 10px;
    }
    main{
      height: 100vh;
      width: 100vw;
      display: grid;
      grid-template-columns: 2fr 1fr ;
      grid-template-rows: 1fr 1fr;
    }
    article{
      display: flex;
      padding: 0rem 1.5rem;
    }
    figure{
      height: 5.6rem;
      width: 5.6rem;
      border-radius: 50%;
      overflow: hidden;
      
    }
    .patrick p span, .daniel p span, .jonathan p span{
      color: white;
    }
    p span{
      font-weight: bold;
      font-size: 1.6rem;
      color: rgb(70, 69, 69);
    }
    p{
      font-size: 1.3rem;
      color: rgba(255, 255, 255, 0.507);
      font-family: 'Oswald', sans-serif;
      padding: 0.5rem 1.5rem;
      text-align: left;
    }
    .kira p, .jeanette p{
      color: grey;
    }
    h2{
      font-family: 'Oswald', sans-serif;
      color: rgb(70, 69, 69);
      font-size: 2rem;
      padding: 0.5rem 1.5rem;
      text-align: left;
      letter-spacing: 0.1rem;
    }
    .jonathan h2{
      letter-spacing: 0rem;
    }
    .patrick h2, .daniel h2, .jonathan h2{
      color: white;
    }
    section{
      margin: 1rem;
      padding: 2rem 3rem;
      border-radius: 1.2rem;
      box-shadow: 0px 0px 20px 5px rgba(73, 72, 72, 0.699);
    }
    .daniel{
      position: relative;
      height: 30rem;
      width: 60rem;
      background-color: hsl(263, 55%, 52%);
    }
    .jonathan{
      
      height: 30rem;
      width: 27rem;
      background-color: hsl(217, 19%, 35%);
    }
    .jeanette{
      
      height: 30rem;
      width: 26rem;
      background-color: white;
    }
    .patrick{
      
      height: 30rem;
      width: 62rem;
      background-color:  hsl(219, 29%, 14%);
    }
    .kira{
      height: 65rem;
      width: 30rem;
      background-color: white;
      margin: 1rem -0.7rem ;
      grid-column: span 1;
      
    }
    .jean-pat{
      position: relative;
      top: -100%;
    }
    #quote{
      opacity: 0.4;
      position: absolute;
      top: 0;
      left: 60%;
    }
  </style>
</head>
<body>
<main>
 <article>
  <section class="daniel">
    <article>
    <figure>
     <img src="image-daniel.jpg" alt="Daniel">
    </figure>
     <p><span>Daniel Clifford</span><br/>
       Verified Graduate</p>
    </article>
     <img src="bg-pattern-quotation.svg" alt="quote" id="quote">
      <h2> I received a job offer mid-course, and the subjects I learned  were current, if not more so, 
       in the company I joined. I <br>  honestly feel I got every penny’s worth.</h2>
       <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
         transition and have heard some people who had an amazing experience here. I signed up 
         for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
         The next 12 weeks was the best - and most grueling - time of my life. Since completing 
         the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
   </section>
   
     <section class="jonathan">
       <article>
        <figure>
         <img src="image-jonathan.jpg" alt="Jonathan">
        </figure>
         <p><span>Jonathan Walters</span><br>
           Verified Graduate</p>
       </article>
    
     <h2>The team was very supportive and kept me motivated</h2>
    
      <p>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
        for a big company. This was one of the best investments I’ve made in myself. ”</p>
     </section>
 </article>

 <section class="kira">
  <article>
   <figure>
     <img src="image-kira.jpg" alt="Kira">
   </figure>
   <p><span> Kira Whittle</span><br>
     Verified Graduate</p>
  </article>
   
    <h2> Such a life-changing experience. Highly recommended!</h2>
   
    <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
     professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
     student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
     did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
     project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
     could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
     experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
     100% recommend! ”</p>
  </section>
  
   <article class="jean-pat">
    <section class="jeanette">
      <article>
      <figure>
       <img src="image-jeanette.jpg" alt="Jeanette">
      </figure>
       <p><span>Jeanette Harmon</span><br>
         Verified Graduate</p>
      </article>
       
         <h2>An overall wonderful and rewarding experience</h2>
       
        <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
         while doing something I love. ”</p>
      </section>
     
      <section class="patrick">
      <article>
      <figure>
       <img src="image-patrick.jpg" alt="Patrick">
      </figure>
       <p><span>Patrick Abrams</span><br>
         Verified Graduate</p>
      </article>
     
       <h2>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
         learning from <br> their experiences was easy.</h2>
     
       <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
         gave me the confidence necessary to be able to go out in the world and present myself as a capable 
         junior developer. The standard is above the rest. You will get the personal attention you need from 
         an incredible community of smart and amazing people. ”</p>
     
      </section>
   </article>
  
</main>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zion-Faisy Akakpo</a>.
  </footer>
</body>
</html>