<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Alex+Brush&family=Allura&family=Amatic+SC&family=Antic+Didone&family=Bodoni+Moda:opsz@6..96&family=Bubbler+One&family=Caveat&family=Cormorant+Garamond:ital,wght@0,300;1,300&family=Dancing+Script&family=Great+Vibes&family=Indie+Flower&family=Macondo&family=Montserrat:wght@100;200&family=Nunito:wght@200&family=Oswald:wght@200&family=Playfair+Display:ital@1&family=Roboto:ital,wght@0,100;0,400;1,100&family=Sacramento&family=Space+Mono&family=Spectral:wght@200&family=Tangerine&family=Tulpen+One&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: 'Calypso';
      src: url(calypso.ttf) format('TrueType');
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body{
      background-color: rgb(238, 233, 227);
    }
    html{
      font-size: 10px;
    }
    .dash{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    figure{
      height: 50rem;
      width: 35rem;
      border-radius: 1.7rem  0  0 1.7rem  ;
      overflow: hidden;
    }
    figure img{
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
    .content{
      background-color: white;
      height: 50rem;
      width: 35rem;
      border-radius: 0 1.7rem 1.7rem 0 ;
      overflow: hidden;
    }
    h2{
      font-family: 'Nunito', sans-serif;
      font-weight: lighter;
      font-size: 1.5rem;
      letter-spacing: 0.5rem;
      text-align: left;
      margin: 1rem;
    }
    h1{
      text-align: left;
      font-family: 'Calypso';
      font-size: 5rem;
      margin: 1.5rem;
    }
     p{
      font-size: 2rem;
      font-family: 'Nunito', sans-serif;
      margin: 1.5rem 2rem ;
      text-align: left;
    }
    div{
      display:  flex;
    }
    #new-price{
      font-family: 'Calypso';
      font-size: 3.7rem;
      font-weight: 900;
      color: green;
    }
    #crossout{
      text-decoration: line-through;
    }
    .button{
      font-family: 'Nunito', sans-serif;
      background-color: green;
      color: white;
      padding: 1rem 2rem;
      width: 28rem;
      border: none;
      border-radius: 1rem;
      font-weight: bold;
      margin: 0.7rem 2rem;
    }
    .button svg{
      margin-right: 1rem;
    }
  </style>
</head>
<body>

  <main class="dash">
    <figure>
<img src="image-product-desktop.jpg" alt="Perfume">
    </figure>
 <section class="content">
    <h2>PERFUME</h2>
    <h1> Gabrielle Essence Eau De Parfum</h1>
    <p> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.</p>
      <div>
        <p><span id="new-price">$149.99</span></p>
        <p id="crossout">$169.99</p>
          </div>
      <button class="button"><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>Add to Cart</button>
   </section>

  </main>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zion-Faisy Akakpo</a>.
  </div>
</body>
</html>
