<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Alex+Brush&family=Allura&family=Amatic+SC&family=Antic+Didone&family=Bodoni+Moda:opsz@6..96&family=Bubbler+One&family=Caveat&family=Cormorant+Garamond:ital,wght@0,300;1,300&family=Dancing+Script&family=Great+Vibes&family=Indie+Flower&family=Macondo&family=Montserrat:wght@100;200&family=Nunito:wght@200&family=Oswald:wght@200&family=Playfair+Display:ital@1&family=Roboto:ital,wght@0,100;0,400;1,100&family=Sacramento&family=Space+Mono&family=Spectral:wght@200&family=Tangerine&family=Tulpen+One&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html{
      font-size: 10px;
    }
    body{
      background-color:  hsl(216, 12%, 8%);
      display: grid;
      place-items: center;
    }
    main{
      height: 33rem;
      width: 32rem;
      position: relative;
    }
    h1{
      font-size: 2.5rem;
      color: white;
      font-family: 'Bodoni Moda', serif;
      text-align: left;
      margin: 1rem 2rem;
    }
    p{
      font-size: 1.2rem;
      font-family: 'Bodoni Moda', serif;
      color: hsl(217, 12%, 63%);
      margin: 1rem 2rem;
    }
    .rating-state, .thank-you-state{
      height: 33rem;
      width: 32rem;
      background-image: linear-gradient(-120deg, hsl(213, 19%, 18%),hsl(216, 12%, 8%));
      margin: 5rem;
      border-radius: 2.5rem;
      box-shadow: 0px 0px 1px 0px  hsl(213, 19%, 18%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
     position: relative;
     position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
    }
    
    .rating-state figure{
      background-color:  hsl(213, 19%, 18%);
      box-shadow: 0px 0px 10px -1px black;
      padding: 1rem;
      width: 3.7rem;
      height: 3.7rem;
      text-align: center;
      border-radius: 50%;
      align-self: flex-start;
      margin: 0 2rem;
    }
    .button{
      background-color:  hsl(213, 19%, 18%);
      box-shadow: 0px 0px 10px -1px black;
      padding: 1rem;
      width: 3.7rem;
      height: 3.7rem;
      border-radius: 50%;
      border: none;
      color: hsl(216, 12%, 54%);
      font-family: 'Bodoni Moda', serif;
      text-align: center;
      cursor: pointer;
    }
    .button:hover{
      background-color:hsl(25, 97%, 53%);
      color: white;
    }
    .submit-button{
      border-radius: 2.5rem;
      height: 3.7rem;
      width: 27rem;
      font-family: 'Bodoni Moda', serif;
      background-color: hsl(25, 97%, 53%);
      color: white;
      border: none;
      text-align: center;
      cursor: pointer;
    }
    .submit-button:hover{
      background-color: white;
      color: hsl(25, 97%, 53%);
    }
    .rate-buttons{
      display: flex;
      gap: 2rem;
    }
    .thank-you-state .selected{
      background-color:  hsl(213, 19%, 18%);
      box-shadow: 0px 0px 10px -1px black;
      padding: 0.7rem;
      border-radius: 2.5rem;
      color: hsl(25, 97%, 53%);
      margin: 2rem 0 -1rem 0;
    }
    .thank-you-state h1{
      margin: 2rem 0 -1rem 0;
    }
    .thank-you-state{
      text-align: center;
      display: none;
    }
    footer{
      position: absolute;
      top: 90%;
      left: 50%;
      transform: translate(-50%, -90%);
    }

  </style>
</head>
<body>

<main>
    <!-- Rating state start -->
<section class="rating-state">
  <figure>
    <img src="images/icon-star.svg" alt="star">
  </figure>
   <article>
    <h1>How did we do?</h1>
    <p>Please let us know how we did with your support request. All feedback is appreciated 
      to help us improve our offering!</p>
   </article>
  
   <section class="rate-buttons">
    <button class="button" id="1">1</button>
   <button class="button" id="2">2</button>
   <button class="button" id="3">3</button>
   <button class="button" id="4">4</button>
   <button class="button" id="5">5</button>
   </section>
   
    <button type="submit" class="submit-button">SUBMIT</button>
  
</section>
  <!-- Rating state end -->

  <!-- Thank you state start -->
 <section class="thank-you-state">
  <figure>
    <img src="images/illustration-thank-you.svg" alt="thank You">
  </figure>
  <p class="selected">You selected out of 5</p>
 <h1>Thank you!</h1>
 <p> We appreciate you taking the time to give a rating. If you ever need more support, 
  don’t hesitate to get in touch!</p>
 </section>

 <script>
  const submitButton = document.querySelector('.submit-button');
  const thankYouState = document.querySelector('.thank-you-state');
  const rateState = document.querySelector('.rating-state');
  const rateButtons = document.querySelector('.rate-buttons');
  const selected = document.querySelector('.selected');

  submitButton.addEventListener('click', () =>{
      rateState.style.display = 'none';
      thankYouState.style.display ='flex';
  } );

  rateButtons.addEventListener('click', (e) => {
    const target = e.target;
    selected.textContent = "You selected out " + target.getAttribute('id') + " of 5";
    target.style.backgroundColor = "hsl(216, 12%, 54%)";
    target.style.color = 'white';
});



 

 </script>
</main>
  <!-- Thank you state end -->

  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Zion-Faith Akakpo</a>.
    </div>
  </footer>
</body>
</html>