<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Alex+Brush&family=Allura&family=Amatic+SC&family=Antic+Didone&family=Bodoni+Moda:opsz@6..96&family=Bubbler+One&family=Caveat&family=Cormorant+Garamond:ital,wght@0,300;1,300&family=Dancing+Script&family=Great+Vibes&family=Indie+Flower&family=Macondo&family=Montserrat:wght@100;200&family=Nunito:wght@200&family=Oswald:wght@200&family=Playfair+Display:ital@1&family=Roboto:ital,wght@0,100;0,400;1,100&family=Sacramento&family=Space+Mono&family=Spectral:wght@200&family=Tangerine&family=Tulpen+One&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
   
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html{
      font-size: 10px;
    }
    header{
      background-image: url(images/bg-hero-desktop.svg);
      text-align: left;
      height: 70rem;
      width: 100%;
      background-color:  hsl(193, 100%, 96%);
      margin-bottom: 15rem;
    }
    .mockup{
      height: 50rem;
      width: 70rem;
      overflow: hidden;
    }
    .mockup img{
      object-fit: cover;
      height: 100%;
      width:100%
    }
    .button{
      width: 15rem;
      height: 4rem;
      border-radius: 2.5rem;
      border: none;
      font-family: 'Bodoni Moda', serif;
    }
    #white{
      background-color: white;
    }
    #white:hover{
      color: gray;
    }
    .pink{
      background-color: hsl(322, 100%, 66%);
      color:  white;
      width: 20rem;
      height: 5rem;
      margin: 0 2rem;
    }
    .pink:hover{
      filter: saturate(0.8);
    }
    h1{
      font-family: 'Bodoni Moda', serif;
      font-size: 4rem;
      margin: 0 2rem;
    }
    p{
      font-family: 'Bodoni Moda', serif;
      font-size: 1.8rem;
      margin: 0 2rem;
    }
    .logo-button{
      display: flex;
      justify-content: space-between;
     padding: 3rem;
    }
    .landing{
      height: 40rem;
      width: 50rem;
      display: grid;
      place-items: left;
      margin: 10rem 0;
    }
    header section{
      display: flex;
      justify-content: space-between;
    }
    h2{
      color:  hsl(192, 100%, 9%);
      font-family: 'Bodoni Moda', serif;
      font-size: 3rem;
      margin: 1rem 2rem;
    }
    .grow, .flow, .users{
      height: 40rem;
      width: 90vw;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      border-radius: 1rem;
      box-shadow: 0 0 1rem 2px hsla(209, 11%, 55%, 0.767);
    }
    .grow p, .flow p, .users p{
      color: hsl(208, 11%, 55%);
    }
    section article{
      height: 20rem;
      width: 55rem;
    }
    section figure{
      height: 35rem;
      width: 40rem;
      overflow: hidden;
    }
    section figure img{
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
    .cards{
      display: grid;
      place-content: center;
      gap: 4rem;
    }
    .hold-ready{
      position: relative;
      height: 29rem ;
    }
    .ready{
      background-color: white;
      z-index: 3;
      margin-top: 15rem;
      height: 20rem;
      width: 60rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 1rem;
      box-shadow: 0 0 1rem 2px hsla(209, 11%, 55%, 0.767);
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -20%);
    }
    .ready h2{
      margin: 2rem 0;
    }
    #pink{
      width: 27rem;
      height: 5.5rem;
    }
    li{
      font-family: 'Bodoni Moda', serif;
      font-size: 1.8rem;
      color: white;
      display: flex;
      gap: 2rem;
      margin: 2rem;
    }
   
    footer{
      color: white;
      z-index: -1;
      background-color: hsl(192, 100%, 9%);
    }
    .section{
      height: 35rem;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      gap: 2rem;
      margin: 0 15rem;
      padding: 25rem 0;
      z-index: -1;
    }
    footer figure{
      height: 3rem;
      width: 3rem;
      overflow: hidden;
    }
    footer figure img{
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
    .footer-logo{
      fill: white;
    }
    .svg-object {
  fill: yellow;
}
.social-media{
  display: flex;
  gap: 1rem;
}
footer p{
  text-align: right;
}



  </style>
</head>
<body>

<header>
  <article class="logo-button">
    <figure>
      <img src="images/logo.svg" alt="logo">
    </figure>
   <button class="button" id="white">Try It Free</button>
   </article>
  
    <section>
      <article class="landing">
        <h1>Build The Community Your Fans Will Love</h1>
     <p> Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
      Create connections with your users as you engage in genuine discussion. </p>
      <button class="button pink">Get Started For Free</button>
      </article>
      <figure class="mockup">
        <img src="images/illustration-mockups.svg" alt="mockups">
      </figure>
    </section>
</header>

  <section class="cards">
    <section class="grow">
    <article>
      <h2>Grow Together</h2>
  <p>Generate meaningful discussions with your audience and build a strong, loyal community. 
    Think of the insightful conversations you miss out on with a feedback form. </p>
    </article>
    <figure>
      <img src="images/illustration-grow-together.svg" alt="growing together">
    </figure>
  </section>

 <section class="flow">
  <figure>
    <img src="images/illustration-flowing-conversation.svg" alt="Flowing conversations">
  </figure>
<article>
  <h2>Flowing Conversations</h2>
  <p> You wouldn't paginate a conversation in real life, so why do it online? Our threads 
   have just-in-time loading for a more natural flow.</p>
</article>

 </section>
  
 <section class="users">
 <article>
  <h2>Your Users</h2>
  <p> It takes no time at all to integrate Huddle with your app's authentication solution. 
   This means, once signed in to your app, your users can start chatting immediately.</p>
 </article>
  <figure>
    <img src="images/illustration-your-users.svg" alt="your users">
  </figure>
 </section>
  </section>

 <section class="hold-ready">
  <section class="ready">
    <h2>Ready To Build Your Community?</h2>
    <button class="button pink" id="pink">Get Started For Free</button>
   </section>
 </section>

 <footer>
   <section class="section">
    <ul>
      <li class="footer-logo">
        <img src="images/logo copy.svg" alt="logo" class="svg-img">
      </li>
      <li id="location">
        <figure>
          <img src="images/icon-location.svg" alt="location">
        </figure>
        Lorem ipsum dolor sit amet, consectetur <br> 
        adipiscing elit, sed do eiusmod tempor <br>
         incididunt ut labore et dolore magna aliqua
      </li>
      <li id="phone">
        <figure>
          <img src="images/icon-phone.svg" alt="phone">
        </figure>
        +1-543-123-4567

      </li>
      <li id="email">
        <figure>
          <img src="images/icon-email.svg" alt="email">
        </figure>
        example@huddle.com
      </li>
    </ul>
    
    <ul>
      <li>About Us</li>
      <li>What We Do</li>
      <li>FAQ</li>
    </ul>
    
    <ul>
      <li>Career</li>
      <li>Blog</li>
      <li>Contact Us</li>
    </ul>
    
    <article class="social-media">
      <figure>
        <img src="images/logo-facebook.svg" alt="facebook" class="svg-img">
      </figure>
      <figure>
        <img src="images/logo-twitter.svg" alt="twitter" class="svg-img">
      </figure>
      <figure>
        <img src="images/logo-instagram.svg" alt="instagram" class="svg-img">
      </figure>
    </article>    
   </section>
   <p class="copy">&copy; Copyright 2018 Huddle. All rights reserved.</p>
    <div>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Zion-Faisy Akakpo</a>.
      </p>
    </div>
 </footer>
</body>
</html>